''' есть список чисел, их надо записать в очередь '''
'''нужна функция, которая выдаёт первый элемент пока первый элемент на выход 
   не станет чётным'''


def get_even(q):
    while q[0] // 2 != 0:
        q.pop()
    return q[0]